<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WelcomeActivity"
    android:orientation="vertical"
    android:background="@color/backgroundColor">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:src="@drawable/images"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="75dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FoodRunner"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:layout_marginLeft="105dp"
        android:textStyle="bold"
        />

</LinearLayout>