<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="@color/backgroundColor">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/images" />
    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Mobile Number and Registerd Email id Below"
        android:textColor="@color/whiteColor"
        android:textSize="18sp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/etForgotPasswordMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whiteColor"
        android:hint="Mobile Number(10 characters)"
        android:maxLength="10"
        android:drawableLeft="@drawable/ic_mobilenumber"
        android:inputType="number"
        android:maxLines="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/etForgotPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whiteColor"
        android:hint="Email Address"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:layout_margin="10dp"
        android:text="Next"
        android:textColor="@color/whiteColor"
        android:textSize="24sp"
        />

</LinearLayout>