<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegistrationActivity"
    android:orientation="vertical"
    android:background="@color/backgroundColor">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/images"
        />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:background="@color/whiteColor"
        android:hint="Name(Min 3 characters)"
        android:minLines="1"
        android:inputType="text"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/etEmail"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_width="match_parent"
        android:hint="Email Address"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@color/whiteColor"/>

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Mobine Number(10 digits)"
        android:drawableLeft="@drawable/ic_mobilenumber"
        android:maxLines="1"
        android:maxLength="10"
        android:inputType="number"
        android:layout_margin="10dp"
        android:background="@color/whiteColor"/>
    <EditText
        android:id="@+id/etAddress"
        android:inputType="textLongMessage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:maxLines="3"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:background="@color/whiteColor"
        android:hint="Delivery Address"/>
    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:minLines="1"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_password"
        android:background="@color/whiteColor"
        android:hint="Password(min 4 characters)"/>
    <EditText
        android:id="@+id/etRegisterConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_password"
        android:maxLines="1"
        android:inputType="textPassword"
        android:background="@color/whiteColor"
        android:hint="Confirm Password"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/buttonColor"
        android:text="Register"
        android:textColor="#ffffff"
        android:textIsSelectable="true"
        android:textSize="28sp"
        android:textStyle="normal" />
</LinearLayout>