<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:src="@drawable/images"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="75dp"/>
    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:background="@color/whiteColor"
        android:hint="Mobile Number(10 digits)"
        android:inputType="number"
        android:textSize="18sp"
        android:maxLength="10"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_mobilenumber"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whiteColor"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_password"
        android:textSize="18sp"
        android:maxLines="1"
        />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/buttonColor"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="@color/whiteColor"
        />
    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Passwod?"
        android:layout_gravity="center"
        android:textColor="@color/whiteColor"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up now"
        android:textSize="20sp"
        android:textColor="@color/whiteColor"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"/>
</LinearLayout>