<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/imgprofile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/images"
        android:background="@color/whiteColor"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/txtdescription"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Higher Order Functionality"
        android:textSize="23sp"
        android:textColor="@color/whiteColor"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"


        />
    <TextView
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="Higher Order Functionality"
        android:textSize="18sp"
        android:layout_marginLeft="24dp"
        android:textColor="#D5C8C8"
        android:textStyle="bold"
        />


</LinearLayout>