<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LogoutFragment"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_profile"
        android:background="@color/whiteColor"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="130dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txt1"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:padding="20dp"
        android:textSize="24sp"
        android:layout_marginLeft="110dp"
        android:id="@+id/txt2"/>
    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:background="#FF0027"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="140dp"
        android:textColor="@color/whiteColor"
        android:textStyle="bold"
        android:textSize="24sp"
        android:padding="20dp"/>

</LinearLayout>