<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical"
    android:background="@color/backgroundColor">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="100dp"
    android:src="@drawable/images"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteColor"
        android:textSize="24sp"
        android:layout_marginLeft="70dp"
        android:text="Every Item Is placed In this place"/>

</LinearLayout>