<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/profile"
        android:title="@string/my_profile"
        android:icon="@drawable/ic_perm_identity_black_24dp"/>
    <item
        android:id="@+id/Favorite"
        android:title="@string/favorite_restaurents"
        android:icon="@drawable/ic_favorite_border_black_24dp"/>
    <item
        android:id="@+id/FAQ"
        android:title="@string/faq_s"
        android:icon="@drawable/ic_faq"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</group>
</menu>