<resources>
    <string name="app_name">FoodRunner</string>
    <string name="home">Home</string>
    <string name="my_profile">My Profile</string>
    <string name="favorite_restaurents">Favorite Restaurents</string>
    <string name="faq_s">FAQ\'s</string>
    <string name="logout">Logout</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_Home_fragment">Hello Home fragment</string>
    <string name="hello_Favorite_fragment">Hello Favorite fragment</string>
    <string name="hello_MyProfile_fragment">Hello MyProfile fragment</string>
    <string name="hello_FAQ_fragment">Hello faq fragment</string>
    <string name="hello_logout_fragment">Hello logout fragment</string>
</resources>
