<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.internshala.foodrunner">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/images"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.ForgotPasswordBlankActivity"></activity>
        <activity android:name=".Activity.ForgotPasswordActivity" />
        <activity android:name=".Activity.RegistrationBlankActivity" />
        <activity android:name=".Activity.RegistrationActivity" />
        <activity android:name=".Activity.LoginBlankActivity" />
        <activity android:name=".Activity.LoginActivity" />
        <activity android:name=".Activity.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>